# javaweb

./: README.md  pom.xml
src/main/java/: Demo1.java  Demo2.java
src/main/java/beanutils/: Demo1.java  Person.java
src/main/java/generic/: Demo1.java
src/main/java/introspector/: Demo1.java  Person.java
src/main/java/reflect/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Person.java
src/main/java/servlet/: FirstServlet.java  HttpServletDemo1.java  HttpServletDemo2.java  ServletDemo5.java  httpServletDemo3.java  httpServletDemo4.java
src/main/webapp/WEB-INF/: web.xml
